<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device,initial-scale=1.0">
        <title>SLOW DANCING IN THE DARK</title>
        <link rel="StyleSheet" href="style.css" />
        <!-- <style>
             *{
                color:white;
            }

            body {
            background-image: url(Rainy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            }

             @media (max-width: 600px) { 
                body {
                    background-size: auto; 
                }

            .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(63, 95, 238, 0.3);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            }

             @media (max-width: 600px) {
            .container {
                max-width: 90%;
                }
             }
             
        </style> -->
    </head>
        <body>
            <div class="container">
            <center>
                <audio controls>
                    <source src="Joji - SLOW DANCING IN THE DARK.mp3" type="audio/mpeg">
                  </audio>    
                <h1>Slow Dancing In The Dark</h1>
            </center>
            </div>

            <div class="lyrics">
                <center>
                <p style="font-size: 25px;"><b>[Verse 1]</b></p>
                <p style="font-size: 18px;">
                I don't want a friend<br>
                I want my life in two (Please, one more night; my life in two)<br>
                Waiting to get there<br>
                Waiting for you (I done fighted all night; waiting for you)<br>
                (I done fighted all night)<br>
                </p>

                <p style="font-size: 25px;"><b>[Pre-Chorus]</b></p>
                <p style="font-size: 18px;">
                When I'm around slow dancing in the dark<br>
                Don't follow me, you'll end up in my arms<br>
                You done made up your mind<br>
                I don't need no more signs<br>
                Can you?<br>
                Can you?<br>
                </p>

                <p style="font-size: 25px;"><b>[Chorus]</b></p>
                <p style="font-size: 18px; font-weight: bolder;">
                Give me reasons we should be complete<br>
                You should be with him, I can't compete<br>
                You looked at me like I was someone else, oh well<br>
                Can't you see? (Can't you see?)<br>
                I don't wanna slow dance (I don't wanna slow dance)<br>
                In the dark, dark<br>
                </p>

                <p style="font-size: 25px;"><b>[Verse 2]</b></p>
                <p style="font-size: 18px;">
                When you gotta run (Gotta run, gotta run)<br>
                Just hear my voice in you (My voice in you)<br>
                Shutting me out, you (Shutting me out)<br>
                Doing so great (So great, so great)<br>
                Yeah<br>
                </p>

                <p style="font-size: 25px;"><b>[Pre Chorus]</b></p>
                <p style="font-size: 18px;">
                Used to be the one (Used to be the one)<br>
                To hold you when you fall, yeah, yeah, yeah (When you fall, when you fall)<br>
                I don't fuck with your tone (I don't fuck with your tone)<br>
                I don't wanna go home (I don't wanna go home)<br>
                Can it be one night?<br>
                Can you?<br>
                Can you?<br>
                </p>

                <p style="font-size: 25px;"><b>[Chorus]</b></p>
                <p style="font-size: 18px;">
                Give me reasons we should be complete<br>
                You should be with him, I can't compete<br>
                You looked at me like I was someone else, oh well<br>
                Can't you see?<br>
                I don't wanna slow dance (I don't wanna slow dance)<br>
                In the dark, dark<br>
                In the dark, dark<br>
                </p>



                </center>
            </div>
        </body>
</html>
